<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{$info['title']}</title>
    <link rel="stylesheet" href="{$info['path']}element-ui.css">
    <style>
        .el-header {
            color: #777;
            font-size: 26px;
            text-align: left;
            line-height: 60px;
            font-weight: bolder;
            border-bottom: 1px solid #EBEEF5;
        }

        .info-desc {
            color: #c7254e;
            font-size: 16px;
            font-weight: bold;
        }

        .search {
            width: 36%;
            min-width: 165px;
        }

        .el-aside th, .el-main-th th {
            color: #333;
            background-color: #d9edf7;
        }

        .el-aside th .cell {
            font-size: 20px;
            padding-left: 6px;
        }

        .el-main {
            padding: 0px 6px;
            overflow: hidden;
        }

        .list-el-table td {
            padding: 8px 0;
        }

        .info-tname {
            color: #FFF;
            height: 48px;
            padding: 10px;
            font-size: 32px;
            border-color: #333;
            background-color: #333;
        }

        .info-table {
            border: 1px solid #ddd;
            width: 100%;
            font-size: 14px;
            margin-top: 10px;
            border-right: 0px;
            border-bottom: 0px;
            border-spacing: 0px;
        }

        .info-table th {
            padding: 5px;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .info-table .info-title {
            background-color: #d9edf7;
        }

        .info-table .info-value {
            color: #c7254e;
            padding: 5px;
            font-size: 90%;
            text-align: left;
            border-radius: 5px;
        }

        .el-main td {
            padding: 3px 0px;
            font-size: 14px;
        }

        .info-required {
            color: #FFF;
            padding: 3px 7px;
            line-height: 18px;
        }

        .info-isreq {
            border-color: #d43f3a;
            background-color: #d43f3a;
        }

        .info-noreq {
            border-color: #333;
            background-color: #333;
        }
        .info-div-title{
            color: #777;
            padding: 10px 0px 3px 3px;
            font-size: 18px;
            text-align: left;
        }
        .info-name {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body style='font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;'>
<div id="app">
    <el-container>
        <el-header>
            <el-row>
                <el-col :span="16"><div class="grid-content bg-purple"><span class="info-title">{$info['title']}</span><template v-if="doc_info.desc.length > 0"><span class="info-desc">&ensp;{{doc_info.desc}}</span></template></div></el-col>
                <el-col :span="8"><div class="grid-content bg-purple-light"><el-input class="search" v-model="search" placeholder="搜索：接口名称/函数名/类名"></el-input></div></el-col>
            </el-row>
        </el-header>
        <el-container>
            <el-aside width="40%">
                <template v-if="Object.keys(getlist).length > 0">
                    <el-table :data="getlist" @row-click="details" class="list-el-table">
                        <!--                    <el-table-column prop="interface" label="接口服务"></el-table-column>-->
                        <el-table-column prop="title" label="接口名称"></el-table-column>
                        <el-table-column prop="desc" label="接口备注"></el-table-column>
                    </el-table>
                </template>
            </el-aside>
            <el-main>
                <template v-if="Object.keys(api_info).length > 0">
                    <el-tag size="medium" class="info-tname">{{api_info.title}}</el-tag>
                    <table class="info-table">
                        <tbody>
                        <tr>
                            <th class="info-title" style="width: 80px;min-width: 80px;">请求方式</th>
                            <th><div class="info-value">{{api_info.request}}</div></th>
                            <th class="info-title" style="width: 80px;min-width: 80px;">方法名称</th>
                            <th><div class="info-value">{{api_info.name}}()</div></th>
                        </tr>
                        <tr>
                            <th class="info-title" style="width: 80px;min-width: 80px;">请求接口</th>
                            <th><div class="info-value">{{doc_info.url}}/{{api_info.url}}</div></th>
                            <th class="info-title" style="width: 80px;min-width: 80px;">文件地址</th>
                            <th><div class="info-value">{{api_info.class_path}}</div></th>
                        </tr>
                        <tr>
                            <th class="info-title" style="width: 80px;min-width: 80px;">信息说明</th>
                            <th colspan="3"><div class="info-value">{{api_info.desc}}</div></th>
                        </tr>
                        </tbody>
                    </table>
                    <template v-if="Object.keys(api_info.header).length > 0">
                        <div class="info-div-title">请求头参数</div>
                        <el-table :data="api_info.header" class="el-main-th">
                            <el-table-column prop="name" label="字段名称"></el-table-column>
                            <el-table-column prop="type" label="字段类型" width="80" max-width="80"></el-table-column>
                            <el-table-column label="是否必须" width="80" max-width="80">
                                <template slot-scope="item">
                                    <el-tag size="medium" class="info-required info-isreq" v-if="item.row.required == true">是</el-tag>
                                    <el-tag size="medium" class="info-required info-noreq" v-else>否</el-tag>
                                </template>
                            </el-table-column>
                            <el-table-column prop="desc" label="说明"></el-table-column>
                        </el-table>
                    </template>
                    <template v-if="Object.keys(api_info.param).length > 0">
                        <div class="info-div-title">接收参数</div>
                        <el-table :data="api_info.param" class="el-main-th">
                            <el-table-column label="字段名称" width="180" max-width="180">
                                <template slot-scope="item"><div class="info-name">{{item.row.name}}</div></template>
                            </el-table-column>
                            <el-table-column prop="type" label="字段类型" width="80" max-width="80"></el-table-column>
                            <el-table-column label="是否必须" width="80" max-width="80">
                                <template slot-scope="item">
                                    <el-tag size="medium" class="info-required info-isreq" v-if="item.row.required == true">是</el-tag>
                                    <el-tag size="medium" class="info-required info-noreq" v-else>否</el-tag>
                                </template>
                            </el-table-column>
                            <el-table-column prop="default" label="默认值" width="120" max-width="120"></el-table-column>
                            <el-table-column prop="desc" label="说明"></el-table-column>
                        </el-table>
                    </template>
                    <template v-if="Object.keys(api_info.return).length > 0">
                        <div class="info-div-title">返回参数</div>
                        <el-table :data="api_info.return" class="el-main-th">
                            <el-table-column label="字段名称" width="360" max-width="360">
                                <template slot-scope="item">
                                    <div class="info-name">
                                        <div v-if="item.row.level == 2" v-html="item.row.name"></div>
                                        <div v-else-if="item.row.level == 3" v-html="item.row.name"></div>
                                        <div v-else>{{item.row.name}}</div>
                                    </div>
                                </template>
                            </el-table-column>
                            <el-table-column prop="type" label="字段类型" width="80" max-width="80"></el-table-column>
                            <el-table-column label="是否必须" width="80" max-width="80">
                                <template slot-scope="item">
                                    <el-tag size="medium" class="info-required info-isreq" v-if="item.row.required == true">是</el-tag>
                                    <el-tag size="medium" class="info-required info-noreq" v-else>否</el-tag>
                                </template>
                            </el-table-column>
                            <el-table-column prop="desc" label="说明"></el-table-column>
                        </el-table>
                    </template>
                </template>
            </el-main>
        </el-container>
    </el-container>
</div>
</body>
<script src="{$info['path']}vue.js"></script>
<script src="{$info['path']}element-ui.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            doc_info: JSON.parse('{:json_encode($doc_info,true)}'),
            api_info: {},
            search: ''
        },
        computed: {
            getlist() {
                let slist = [];
                let glthis = this;
                glthis.doc_info.list.map(function (item) {
                    if (item.name.search(glthis.search) != -1 || item.title.search(glthis.search) != -1 || item.class_name.search(glthis.search) != -1) {
                        slist.push(item);
                    }
                });
                return slist;
            },

        },
        methods: {
            // 弃用
            operation_class: function (item) {
                if (document.getElementById('classtitle' + (item + 1)) == null) {
                    return;
                }
                let calsslist = document.getElementById('classtitle' + (item + 1)).classList;
                if (JSON.stringify(calsslist).indexOf('hide') > 0) {
                    calsslist.remove('hide');
                    calsslist.add('show');
                } else {
                    calsslist.remove('show');
                    calsslist.add('hide');
                }
            },
            // 详情
            details: function (item) {
                console.log(item);
                let info =[];
                this.api_info = item;
            },
            demo:function (row, column, cellValue, index) {
                console.log(row, column, cellValue, index);
            }
        }
    })
</script>
</html>
